# 2マスグリッドワールドの状態価値を計算する

# 状態L1で右に、状態L2で左に移動する場合のL1の状態価値関数を計算する
V = 1
for i in range(1000):
	if (i == 0):
		continue
	V += -1 * (0.9 ** i)
print(V)

# 状態L1で右に、状態L2で右に移動する場合のL2の状態価値関数を計算する
V = 0
for i in range(1000):
	V += -1 * (0.9 ** i)
print(V)

# 状態L1で右に、状態L2で左に移動する場合のL1の状態価値関数を計算する
V = 0
for i in range(1000):
	if (i % 2 == 0):
		V += 1 * (0.9 ** i)
print(V)

# 状態L1で右に、状態L2で左に移動する場合のL2の状態価値関数を計算する
V = 0
for i in range(1000):
	if (i % 2 == 1):
		V += 1 * (0.9 ** i)
print(V)

# 状態L1で左に、状態L2で右に移動する場合のL1の状態価値関数を計算する
V = 0
for i in range(1000):
	V += -1 * (0.9 ** i)
print(V)

# 状態L1で左に、状態L2で右に移動する場合のL2の状態価値関数を計算する
V = 0
for i in range(1000):
	V += -1 * (0.9 ** i)
print(V)

# 状態L1で左に、状態L2で左に移動する場合のL1の状態価値関数を計算する
V = 0
for i in range(1000):
	V += -1 * (0.9 ** i)
print(V)

# 状態L1で左に、状態L2で左に移動する場合のL2の状態価値関数を計算する
V = 0
for i in range(1, 1000):
	V += -1 * (0.9 ** i)
print(V)
